# BankOf

./: .gitignore  README.md
bank-of-dao/: .project  pom.xml
bank-of-ear/: .project  pom.xml
bank-of-ear/EarContent/WEB-INF/: web.xml
bank-of-models/: .project  pom.xml
bank-of-models/src/main/java/ro/fmi/bnk/enitites/: Account.java  AccountStatus.java  AccountType.java  Branch.java  Card.java  CardStatus.java  CardType.java  City.java  Company.java  ContactType.java  Country.java  Currency.java  Customer.java  CustomerType.java  Department.java  Employee.java  Person.java  Scheduler.java  SexEnum.java  Task.java  TaskStatus.java  TaskType.java  Title.java  Transaction.java  TransactionStatus.java  TransactionType.java  User.java
bank-of-models/src/main/java/ro/fmi/bnk/models/: AccountModel.java  AccountSaveModel.java  BranchLocationModel.java  CardsModel.java  CountryCityMapping.java  InOutComeModel.java  PasswordModel.java  ResetPassModel.java  SchedulerModel.java  TaskModel.java  (+6 more)
bank-of-rest/: .project  pom.xml
bank-of-rest/src/main/java/ro/fmi/bnk/rest/controller/: AccountRest.java  CardRest.java  ContactRest.java  Greeting.java  HelloMessage.java  NomRest.java  TaskRest.java  TransactionRest.java  UserRest.java  UtilsRest.java
bank-of-rest/src/main/java/ro/fmi/bnk/rest/user/: UserRest.java
bank-of-rest/src/main/java/ro/fmi/bnk/rest/userAuthentification/: LoginRest.java
bank-of-rest/src/main/java/ro/fmi/bnk/rest/utils/: AccountCredentials.java  AuthenticatedUser.java  CounterHandler.java  CounterService.java  GenericListResponse.java  GenericResponse.java  JWTAuthenticationFilter.java  TaskSocket.java  TaskSocketSender.java  TokenAuthenticationService.java  WebSecurityConfig.java  WebSocketConfig.java
bank-of-rest/src/main/java/ro/fmi/rest/utilsAjax/: AjaxAuthenticationProvider.java  JWTLoginFilter.java  UserContext.java
bank-of-rest/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
bank-of-spring/: .project  pom.xml
bank-of-web/: .project  pom.xml
bank-of-web/src/main/webapp/: README.md  angular-cli.json  bower.json  package.json  proxy.config.json
bank-of-web/src/main/webapp/WEB-INF/: web.xml
bank-of-web/src/main/webapp/e2e/: app.e2e-spec.ts  app.po.ts
bank-of-web/src/main/webapp/src/: index.html  styles.css  tsconfig.json  typings.d.ts
bank-of-web/src/main/webapp/src/app/: app.component.html  app.module.ts  app.routing.ts  global.functions.ts  global.ts  shared.module.ts
bank-of-web/src/main/webapp/src/app/primary-page/: primary-page.component.css  primary-page.component.html  primary-page.component.service.ts  primary-page.component.spec.ts  primary-page.component.ts  primary-page.module.ts  primary-page.style.custom.html
bank-of-web/src/main/webapp/src/app/primary-page/account/: account.component.css  account.component.html  account.component.service.ts  account.component.ts  accountList.polymer.html  cardList.polymer.html
bank-of-web/src/main/webapp/src/app/primary-page/account/models/: accountModel.ts  balance.model.ts  branchLocationModel.ts  cardModel.ts
bank-of-web/src/main/webapp/src/app/primary-page/admin-account/: admin-account.component.css  admin-account.component.html  admin-account.component.service.ts  admin-account.component.spec.ts  admin-account.component.ts
bank-of-web/src/main/webapp/src/app/primary-page/admin-account/models/: fullAccountModel.ts
bank-of-web/src/main/webapp/src/app/primary-page/admin-inbox/: admin-inbox.component.html  admin-inbox.component.service.ts  admin-inbox.component.spec.ts  admin-inbox.component.ts
bank-of-web/src/main/webapp/src/app/primary-page/admin-inbox/models/: taskModel.ts
bank-of-web/src/main/webapp/src/app/primary-page/admin-transaction/: admin-transaction.component.html  admin-transaction.component.service.ts  admin-transaction.component.spec.ts  admin-transaction.component.ts
bank-of-web/src/main/webapp/src/app/primary-page/admin-transaction/model/: transactionTableModel.ts
bank-of-web/src/main/webapp/src/app/primary-page/admin-user/: admin-user.component.css  admin-user.component.html  admin-user.component.service.ts  admin-user.component.spec.ts  admin-user.component.ts
bank-of-web/src/main/webapp/src/app/primary-page/admin-user/models/: CountryCityModel.ts
bank-of-web/src/main/webapp/src/app/primary-page/contact/: contact.component.css  contact.component.html  contact.component.service.ts  contact.component.ts
bank-of-web/src/main/webapp/src/app/primary-page/pay/: pay.component.css  pay.component.html  pay.component.service.ts  pay.component.ts  pay.polymer.html
bank-of-web/src/main/webapp/src/app/primary-page/pay/models/: schedulerModel.ts
bank-of-web/src/main/webapp/src/app/primary-page/profile/: profile.component.css  profile.component.html  profile.component.service.ts  profile.component.ts
bank-of-web/src/main/webapp/src/app/primary-page/profile/models/: toastModel.ts  userModel.ts
bank-of-web/src/main/webapp/src/app/primary-page/transaction/: transaction.component.html  transaction.component.service.ts  transaction.component.ts
bank-of-web/src/main/webapp/src/app/primary-page/transaction/model/: transactionTableModel.ts
bank-of-web/src/main/webapp/src/app/user-authentication/: user-authentication.component.html  user-authentication.component.spec.ts  user-authentication.component.ts  user-authentication.module.ts  user-authentication.style.custom.html
bank-of-web/src/main/webapp/src/app/user-authentication/login/: login.component.css  login.component.html  login.component.service.ts  login.component.ts  login.style.custom.html
bank-of-web/src/main/webapp/src/app/user-authentication/register/: register.component.html
bank-of-web/src/main/webapp/src/app/user-authentification/login/: login.component.html
bank-of-web/src/main/webapp/src/app/user-authentification/register/: register.component.html
bank-of-web/src/main/webapp/src/app/utilsPolymer/: dropdown.polymer.html
bank-of-web/src/main/webapp/src/bower_components/vaadin-date-picker/: .bower.json
bank-of-web/src/main/webapp/src/bower_components/vaadin-grid/: .bower.json
(+25 files in other folders)
