<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>BankOfUI</title>
  <base href="/">
  <script>
    window.Polymer = {
      dom: 'shadow'
    };
  </script>

  <script src="bower_components/webcomponentsjs/webcomponents-lite.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="import" href="bower_components/app-layout/app-layout.html">
  <link rel="import" href="bower_components/paper-input/paper-input.html">
  <link rel="import" href="bower_components/paper-item/paper-item.html">
  <link rel="import" href="bower_components/paper-item/paper-icon-item.html">
  <link rel="import" href="bower_components/paper-card/paper-card.html">
  <link rel="import" href="bower_components/paper-button/paper-button.html">
  <link rel="import" href="bower_components/paper-styles/paper-styles.html">
  <link rel="import" href="bower_components/paper-tabs/paper-tabs.html">
  <link rel="import" href="bower_components/paper-tabs/paper-tab.html">
  <link rel="import" href="bower_components/paper-toolbar/paper-toolbar.html">
  <link rel="import" href="bower_components/paper-material/paper-material.html">
  <link rel="import" href="bower_components/iron-flex-layout/iron-flex-layout-classes.html">
  <link rel="import" href="bower_components/iron-pages/iron-pages.html">
  <link rel="import" href="bower_components/paper-scroll-header-panel/paper-scroll-header-panel.html">
  <link rel="import" href="bower_components/paper-icon-button/paper-icon-button.html">
  <link rel="import" href="bower_components/iron-list/iron-list.html">
  <link rel="import" href="app/primary-page/account/accountList.polymer.html">
  <link rel="import" href="app/primary-page/pay/pay.polymer.html">
  <link rel="import" href="bower_components/iron-icons/iron-icons.html">
  <link rel="import" href="bower_components/iron-icons/maps-icons.html">
  <link rel="import" href="bower_components/paper-dialog/paper-dialog.html">
  <link rel="import" href="bower_components/paper-slider/paper-slider.html">
  <link rel="import" href="bower_components/paper-listbox/paper-listbox.html">
  <link rel="import" href="bower_components/paper-dropdown-menu/paper-dropdown-menu.html">
  <link rel="import" href="bower_components/app-layout/app-layout.html">
  <link rel="import" href="bower_components/iron-icons/maps-icons.html">
  <script src="http://maps.google.com/maps/api/js?key=AIzaSyALez2UJ-jFP4dTzgA9InS62QoFu24THMI&v=3.20"></script>



</head>

<body unresolved class="fullbleed">
  <style is="custom-style" include="iron-flex iron-positioning iron-flex-alignment">
    .paper-font-display4 {
      color: #545454;
      @apply(--paper-font-display4);
      font-family: 'Signika', sans-serif;
    }
    
    google-map {
      height: 600px;
    }
    
    .paper-font-body1 {
      color: #545454;
      font-family: 'Signika', sans-serif;
      @apply(--paper-font-body1);
    }
    
    .paper-font-headline {
      @apply(--paper-font-headline);
      font-family: 'Signika', sans-serif;
      color: #545454;
    }
    
    .card-container {
      height: 100%;
    }
    
    body {
      background-color: #e9ece5;
    }
    
    paper-input {
      --paper-input-container-disabled: {
        opacity: 0.88;
      }
      ;
    }
  </style>
  <app-root>

  </app-root>
</body>

</html>