<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>bank.of</groupId>
	<artifactId>bank-of-web</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<build>

		<plugins>



			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<webResources>
						<resource>
							<!-- this is relative to the pom.xml directory -->
							<directory>src\main\webapp\dist</directory>

						</resource>
					
						
					</webResources>
						 <warSourceExcludes>node_modules/**</warSourceExcludes>
				</configuration>
			</plugin>


			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>


	<!-- 	<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>1.3</version>

				<executions>

		
				 	<execution>
		
						<id>install node and npm</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
						<configuration>
								<workingDirectory>${project.basedir}/src/main/webapp</workingDirectory>
							<nodeVersion>v6.9.5</nodeVersion>
							<npmVersion>3.10.10</npmVersion>   
						</configuration>
					</execution>

					<execution>
						<id>npm install</id>
						<goals>
							<goal>npm</goal>
						</goals>

				
						<phase>generate-resources</phase>

						<configuration>

							<workingDirectory>${project.basedir}/src/main/webapp</workingDirectory>

							<arguments>install</arguments>
						</configuration>
					</execution> 

					<execution>
						<id>npm run build</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<workingDirectory>${project.basedir}/src/main/webapp</workingDirectory>
							<arguments>run build</arguments>
						</configuration>
					</execution>
            <execution>
                        <id>bower install</id>
                        <goals>
                            <goal>bower</goal>
                        </goals>
                        <configuration>
                        <workingDirectory>${project.basedir}/src/main/webapp</workingDirectory>
                        
                            <arguments>install</arguments>
                        </configuration>
                    </execution>
				</executions>
			</plugin> 
 -->
		</plugins>

	</build>
</project>